{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AK3M91I\\SQLEXPRESS;Database=CCADatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
